<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alexis's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/heisenberg.jpg" alt="heissenberg picture"></td>
      <td><h1>Alexis Sebastían Gómez Avalos</h1>
      <p>
        <em>Founder and CEO of <strong><a href="#">GMZ developers</a></strong></em>
        <p>Hola, soy Alexis Gómez, padre de dos hermosos hijos, Violeta la Menor y León el primogénito.
        Mi pareja es Laura, una hermosa mujer, con corazón de oro, una inteligencia encantadora
        y además es un bombón.</p> </td>
    </tr>
  </table>

<hr>
    <h3>Books and Teaching</h3>
    <p>
      <ul>
        <li>uno</li>
        <ul><li>dos</li></ul>

        <li>tres</li>
        <li>cuatro</li>
        <li>cinco</li>
        <li>seis</li>
      </ul>

<hr>
      <h3>Work Experience</h3>

      <table>
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>

        </thead>
        <tbody>
          <tr>
            <td>2010-2013</td>
            <td>Lead developer at Tempo App</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Researcher at The Institute of Cognitive Neurosciences</td>
          </tr>

        </tbody>

      </table>
<hr>      

      <h3>Skills</h3>

            <table cellspacing="10">
              <tr>
                <td>iOS Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Photography</td>
                <td>⭐️⭐️</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="10">
              <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Guitar</td>
                <td>⭐️⭐️⭐️⭐️</td>
              </tr>

            </table>




      <hr>
      <a href="hobbies.html">My Hobbyes</a>
      <br>
      <a href="contact.html">Contact Info</a>

    </p>




  </p>


</body>

</html>
